TELEGRAM_TOKEN=7861665559:AAFKbYbq5gGbVQfrSpUogjHjyTthm_h1RTY
POSTGRES_USER=meta_db_user
POSTGRES_PASSWORD=meta_db_password
POSTGRES_PORT=5432
POSTGRES_HOST=back_db
POSTGRES_DB=db
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET_PREVIEW=preview
MINIO_BUCKET_PASSPORT=passport