TELEGRAM_TOKEN=7696218653:AAEa5iiCGWXRNpOmOYLh7k3qQzvRPqUVTjg
CLIENT_TELEGRAM_TOKEN=7861665559:AAFKbYbq5gGbVQfrSpUogjHjyTthm_h1RTY
CLIENT_BOT_HOST=dubai_bot
CLIENT_BOT_PORT=8005
POSTGRES_USER=meta_db_user
POSTGRES_PASSWORD=meta_db_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb
POSTGRES_DB=db
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
FILES_BUCKET_URL=https://dubaimarketbot.ru
REDIS_HOST=admin_redis
REDIS_PORT=6371
TELEGRAM_IDS=587764139, 899420796