TELEGRAM_TOKEN=
CLIENT_TELEGRAM_TOKEN=
CLIENT_BOT_HOST=
CLIENT_BOT_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
ELASTIC_HOST=
ELASTIC_PORT=
FILES_BUCKET_URL=
REDIS_HOST=
REDIS_PORT=
TELEGRAM_IDS=
