TELEGRAM_TOKEN=7861665559:AAFKbYbq5gGbVQfrSpUogjHjyTthm_h1RTY
POSTGRES_USER=meta_db_user
POSTGRES_PASSWORD=meta_db_password
POSTGRES_PORT=44433
POSTGRES_HOST=localhost
POSTGRES_DB=db
ELASTIC_HOST=localhost
ELASTIC_PORT=9200